.label
    text-transform: uppercase;
    color: #fff;
    background-color: #111;
    text-align: center;
    width: 112px;
    padding: 6px 0px;
    font-size: 11px;
    font-weight: 400;
    position: relative
    margin: 0 auto;
    &_white
        color:#111
        background-color: #fff;
.title
    font-size: 38px;
    margin: 30px 0px;
    font-weight: 700;
    position: relative
    font-style: normal;
    letter-spacing: normal;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    &_white
        color: #fff
.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
            color: #fff
/*----Header----*/ 
header
        position: relative
nav 
    height: 51px
    background-color: #424147

.menu
    display: flex
    justify-content: space-between;
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_item
        border-right: 2px dotted black
        padding-right: 43px;
        text-align: center;
    &_link
        text-decoration: none
        width: 999px;
        color: #ffffff;
        font-size: 15px;
        font-weight: 300;
    &_item:last-child
        border-right: none;
    
.subheader
    height: 84px
    width: 100%
    position: absolute;
    background-color: rgba(0,0,0,.6)
    &_row
        align-items: center;
        display: flex
    &_groupBtn
        display: flex;
        justify-content: space-around;

    &_logo
        text-decoration: none;
        display: block
    &_logoWrap
        display: flex;
        align-items: center;
    &_logoText
        text-transform: uppercase;
        align-items: center;
        color: #ffffff;
        font-size: 26px;
        margin-left: 6px;
        font-style: normal;
    &_official
        display: block;
        opacity: 0.5;
        color: #ffffff;
        font-size: 13px;
    &_call
        color: #ffffff;
        font-size: 12px;
        display: block
        text-align: right;
    &_tel
        font-size: 22px;
        display: block
        color: #ffffff;
        text-align: right;
        & a
            text-decoration: none;
            color:#fff 
    &_callBtn
        display: block
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-size: 14px;
        text-align: center;
        border: none;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        padding: 13px 15px;
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
        width: 172px;
        font-weight: 400;
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
        border-radius: 5px;
        +btn_hover
.promo
        background: url('../img/promo.png') center center/cover no-repeat;
        min-height: 800px;
        &_header
            color: #ffffff;
            margin: 170px 0 0 0;
            font-size: 60px;
            font-weight: 700;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
            text-transform: uppercase;
           
        &_subheader
            color: #ffffff;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
            text-transform: uppercase;
            font-size: 36px;
            font-weight: 500;
            margin-top: 2px;
        &_descr
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            
            color: #fff;
            margin: 25px auto 0 auto
        &_btn   
            text-transform: uppercase;
            margin-top: 
            color: #fff;
            font-size: 14px;
            text-align: center;
            border: none;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
            padding: 25px 25px;
            box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
            font-weight: 400;
            background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
            border-radius: 8px;
            +btn_hover
        &_btnWrap
            margin: 120px  auto 0 auto;
.privilage
        margin-top: 80px;
       
        &_title
            font-size: 38px;
            margin: 30px 0px;
            font-weight: 700;
            font-style: normal;
            letter-spacing: normal;
            line-height: 48px;
            text-align: center;
            text-transform: uppercase;
        &_round
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            width: 113px 
            height: 113px
            background-color: $main-color
            border-radius: 100%
        &_item    
            display: flex;
            justify-content: center
            align-items: center          
            margin-bottom: 40px;
            &-Text
                width: 343px
                span:nth-child(1)
                        display: block;
                        color: #1eacc7;
                        font-family: Roboto;
                        font-size: 17px;
                        font-weight: 500;
                        font-style: normal;
                        letter-spacing: normal;
                        line-height: normal;
                        text-align: justifyLeft;
                span:nth-child(2)
                        font-size: 15px;
                        text-align: justify;
                        font-weight: 400;
                        font-style: normal;
                        letter-spacing: normal;
                        line-height: 21px;
.mobileApp
        min-height: 864px;
        padding: 48px 0 79px 0;
        background: url('../img/mobile_app.png') center center/cover no-repeat;
        .mobileApp_wrap
            margin-top: 32px
            display: flex
            justify-content: space-around
            
        &_item
            position: relative
            width: 320px
            height: 280px
            margin: 0 auto
            margin-bottom: 19px
            padding-top: 92px
            
            &_1
                background: url('../img/mobile_screen_1.jpg') center (center/cover) no-repeat
                background-blend-mode: multiply;
                background-color: rgba(22%, 22%, 26%, 0.9);
            &_2
                background: url('../img/mobile_screen_2.jpg') center (center/cover) no-repeat
                background-blend-mode: multiply;
                background-color: rgba(22%, 22%, 26%, 0.9);
            &_3
                background: url('../img/mobile_screen_3.jpg') center (center/cover) no-repeat
                background-blend-mode: multiply;
                background-color: rgba(22%, 22%, 26%, 0.9);
                
            &_4
                background: url('../img/mobile_screen_4.jpg') center (center/cover) no-repeat
                background-blend-mode: multiply;
                background-color: rgba(22%, 22%, 26%, 0.9);
                
            &_5
                background: url('../img/mobile_screen_5.jpg') center (center/cover) no-repeat
                background-blend-mode: multiply;
                background-color: rgba(22%, 22%, 26%, 0.9);
                
            &_6
                background: url('../img/mobile_screen_6.jpg') center (center/cover) no-repeat
                background-blend-mode: multiply;
                background-color: rgba(22%, 22%, 26%, 0.9);
            &_subtitle
                    color: #ffffff;
                    font-family: Roboto;
                    font-size: 24px;
                    font-weight: 400;
                    font-style: normal;
                    letter-spacing: normal;
                    line-height: 31px;
                    text-align: center;
                    text-transform: uppercase;
            &_plus
                width: 26px
                height: 26px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 50%;
                bottom: 35px;
                transform: translateX(-50%);
                background-color: #000000;
                cursor: pointer;
                margin: 0 auto;
                border-radius: 100%;
                &:before
                    content: '';
                    display: block;
                    width: 14px;
                    height: 2px;
                    background-color: $main-color;
                    transition: 0.3s all 
                &:after
                    content: '';
                    display: block;
                    width: 2px;
                    height: 14px;
                    position: absolute;
                    transform: translateX(-50%);
                    left: 50%;
                    background-color: $main-color;
                    transition: 0.3s all 
                &:hover
                    &:after, &::before
                        background-color: $second-color;
.choise 
    background: url('../img/mobile_app.png');
    min-height: 895px
    padding: 57px 0 138px 0
    position: relative
    p
        margin: 0 auto; 
    &_img
        position: relative
        display: flex
        justify-content: center
        margin: 56px auto 0 auto
        z-index: 2
    .black
        width: 100%;
        height: 499px;
        background-color: #070716;
        position: absolute
        top: 0
        z-index: 0
    &_desc
            font-size: 17px;
            font-weight: 300;
            font-style: normal;
            letter-spacing: normal;
            line-height: 24px;
            text-align: center;
.require
        padding: 70px 0 70px 0
        &_block
            margin: 33px 0
          
        &_list
            list-style-type: none;
            padding-left: 50px;
            margin-top: 22px
            li
                font-size: 17px
                font-weight: 300
                line-height: 24px
                position: relative
                margin-bottom: 10px
        .check_blue li:before
                    content: ''
                    position: absolute
                    display: block
                    width: 21px
                    height: 21px
                    left: -30px;
                    background: url("../icons/check_blue.png") no-repeat center;
        .check_red li:before
                    content: ''
                    position: absolute
                    display: block
                    width: 21px
                    height: 21px
                    left: -30px;
                    background: url("../icons/check_red.png") no-repeat center;
        &_title
            color: #1ca8c3;
            font-size: 22px;
            font-weight: 400;
        &_descr
            color: #1ca8c3;
            font-weight: 400;
.cityMap
    min-height: 717px;
    
    position: relative;
    background: url('../img/MapFooter.png') no-repeat center, #080810;
    background-size: 100%;
    &_allCityLink 
        width: 200px;
        text-align: center;
        margin: 0 auto
        bottom: 0;
        padding: 0 0 50px 0;
        a
            text-decoration: none;
            color:#fff
            color: $main-color;
            text-transform: uppercase;
            margin: 0 auto;
       
    &_Wrap
        min-height: 717px
        padding: 65px 0 0 0;
footer
    .footer
        
        &_Wrap-bloc1
            display: flex;
            .link-icon 
                margin-right: 10px;
                border-radius: 50%;
                display: flex
                justify-content: center
                align-items: center
                width: 32px
                background-color: #111;
                height: 32px
                span
                    text-align: center
                    color: #fff
        &_Wrap
           min-height: 150px
        &_Wrap-bloc2
            position: relative
            top: 10px;
            text-transform: uppercase;
            &::after
                content: ''
                position: absolute
                top: -30px 
                left: 50%
                transform: translateX(-50%);
                width: 300px;
                height: 4px;
                background: $main-color
        &_link-item1
            display: flex
            justify-content: space-around
            padding-bottom: 7px;
            a
                font-size: 15px;
                text-decoration: none;
                font-weight: 700
                color: rgb(7, 7, 22);
        &_link-item2
            display: flex
            justify-content: space-between
            padding-bottom: 7px;
            a
                font-size: 11px;
                color: rgb(153, 153, 153);
               
                line-height: 2;
                text-decoration: none;
        &_link-item3
            display: flex;
            justify-content: center;
            a
                font-size: 11px;
                color: $main-color;
                text-align: center;
                text-decoration: none;
        &_Wrap-bloc3
            display: flex
            flex-direction: row
            align-items: center
            justify-content: end
            .app_link 
                img
                    width: 94px;
                    height: 33px;
