@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 15px
        &_link
            font-size: 13px;
    .promo
        &_header
                font-size: 50px;
    .privilage
        &_item
            align-items: flex-start
        &_item-Text
            width: 300px;
    .mobileApp
        
        &_item_subtitle
            font-size: 18px
        &_item
            position: relative
            width: 100%
    footer
        .footer
                &_Wrap-bloc2
                   
                    &::after
                        width: 220px;
                &_Wrap-bloc1
                    .link-icon
                        width: 25px
                        height: 25px
                &_link-item1
                    a
                        font-size: 13px;
                        
                &_link-item2  
                    a
                        font-size: 9px;
            
                &_link-item3
                    a
                        font-size: 9px;
                &_Wrap-bloc3
                    .app_link 
                        img
                            width: 75px;
                            height: 25px;
                    
@media (max-width: 991px)
    .title
        font-size: 30px;
    
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px;
    .subheader
        &_official
            font-size: 12px
        &_logoText
            font-size: 22px;
        &_logoWrap img
            width: 25px;
        &_call
            display: none;
        &_tel
            font-size: 21px;
            position: relative
            top: -2px;
    
        &_callBtn
            width: 100%;
            padding: 10px 15px;
            font-size: 13px;
        &_groupBtn
            flex-direction: column
            align-items: center
    .promo
        &_header
            font-size: 40px;
        &_subheader
            font-size: 23px;
        &_btn
            padding: 15px 20px;
    .privilage
            &_item
                flex-direction: column
                align-items: center;
            &_item-Text
                margin-top: 30px;
    .mobileApp
        &_item_subtitle
            font-size: 15px
        &_item
            position: relative
            width: 100%
            height: 220px
    footer
        .footer
            &_Wrap-bloc1
                .link-icon
                    width: 25px
                    height: 25px
            &_Wrap-bloc2
                    &::after
                        width: 250px;
                        top: -20px 
            &_link-item1
                a
                    font-size: 12px;
                       
            &_link-item2  
                a
                    font-size: 10px;
        
            &_link-item3
                a
                    font-size: 9px;
            &_Wrap-bloc3
                flex-direction: column
                justify-content: center;
                align-items: end
                .app_link 
                    img
                        width: 95px;
                        height: 35px;

@media (max-width: 767px)
        .menu
            position: fixed
            top: 0;
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: rgba(0, 0,0 ,.8)
            left: -100%;
            width: 50%
            height: 100vh;
            transition: 0.6s all;
            &_active
                left: 0;
                z-index: 9
            &_item
                padding-right: 0
                border: none;
                margin: 10px 0; 
            &_link 
                font-size: 20px;
        .menu_btn
            position: absolute
            display: inline-block;
            cursor: pointer;
            top: 5px;
            right: 10px;
        .line1,.line2,.line3
            width: 35px;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
            
        .change .line1 
            -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
            transform: rotate(-47deg) translate(-9px, 7px) ;
        

        /* Fade out the second line */
        .change .line2 
            opacity: 0;
        

        /* Rotate last line */
        .change .line3 
            -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
            transform: rotate(45deg) translate(-8px, -7px) ;
        
        .subheader
            &_call
                display: none
            &_tel
                font-size: 15px;
                position: relative
                top: -2px;
            
            &_callBtn
                padding: 7px 11px;
                font-size: 11px;
        .mobileApp
            &_item_subtitle
                font-size: 15px

        .choise
            padding: 57px 0 56px 0;
            min-height: 400px;
            &_img
                 img
                    width: 85%
        .require
            &_title
                text-align: center
        .cityMap, .cityMap_Wrap
                min-height: 400px
        .privilage_item
            &-Text
                width: 100%;
            &-wrap
                justify-content: space-between
        footer
            .footer
                &_Wrap-bloc1
                    display: flex;
                    .link-icon 
                        width: 25px
                        height: 25px
                        margin-right: 3px;
                        span
                            font-size: 10px
                &_Wrap-bloc2
                    &::after
                        width: 200px;
                        top: -35px 
                &_Wrap-bloc3
                    flex-direction: column
                    justify-content: center;
                    align-items: end
                    .app_link 
                        img
                            width: 95px;
                            height: 35px;
                &_link-item1
                    a
                        font-size: 12px;
                       
                &_link-item2  
                    a
                        font-size: 8px;
            
                &_link-item3
                    a
                        font-size: 9px;

@media (max-width: 575px)
    .title
        font-size: 17px
        margin: 0;
    .label
        width: max-content
        padding: 8px 30px;
        font-size: 13px;
    .subtitle
        margin-top: 0;
    .subheader
        &_official
            display: none
        &_tel
            position: relative
            top: -2px;
            font-size: 13px;
        &_logoText
            font-size: 15px
        &_logoWrap img
            width: 21px;
        &_callBtn
            width: max-content
            padding: 4px 13px;
            font-size: 10px;
        &_groupBtn 
            position: relative
            left: -10px;
       
          
    .mobileApp
        padding: 35px 0 45px 0;
        &_item
            height: 300px
    .require
        padding: 25px 0 25px 0;
        &_block
            margin: 25px 0;
        &_list
            padding-left: 35px;
            margin-top: 0;
            & li
                margin-bottom: 5px;
                font-size: 14px;

    .promo
        min-height: 400px
        &_header
            font-size: 30px;
        &_btnWrap
            margin: 60px auto 30px auto
            justify-content: center
            display: flex
        &_btn
            font-size: 16px;
        &_descr
            display: none;
        &_subheader
            font-weight: 900
            margin-top: 20px;
            font-size: 20px;
    .privilage
            margin-top: 30px;
            &_item
                margin-bottom: 15px;
                &-wrap
                    margin-bottom: 25px
                &-Text
                    margin-top: 15px;
    .cityMap
        background-size: 250% auto;
        &_Wrap 
            padding: 30px 0px 0px 0px;
        &_allCityLink
            padding: 0 0 30px 0;
            a   
                font-size: 16px;
    .choise
        min-height: 435px
        padding: 35px 0 56px 0;
        .black
            height: 430px;
        &_img img
            width: 95%;
        .title,.subtitle
            display: none
        &_desc
            color:#fff
            position: relative
    footer
        padding: 20px 0;
        & .footer_Wrap
            min-height: 321px
        .footer
            flex-direction: column
            
            &_Wrap-bloc1
                justify-content: center
                order: 2
                .link-icon
                    width: 35px
                    height: 35px;
                    span
                        font-size: 15px;
            &_Wrap-bloc2
                order: 1
            &_Wrap-bloc3
                flex-direction: row
                align-items: center
                order: 3
                .app_link img 
                    width: 70px;
                    height: 25px;
            &_link-item1
                    a
                        font-weight: 300
            &_link-item2
                flex-direction: column
                flex-direction: column-reverse
                align-items: center
                a
                    font-size: 13px
            &_link-item3
                a
                    font-size: 12px
    footer .footer_Wrap-bloc2::after 
            top: -15px
                

          
            
            