@media (max-width: 1200px){

}
    
                    
@media (max-width: 991px){
    .catalog{
        &__item{
            &-block{
                .price-old{
                    font-size: 12px;
                    text-decoration-line: line-through;
                    color: #555555;
                }
                .price-new{
                    font-size: 18px;
                }
            }
        }
        &__tab-btn{
            padding: 5px 30px;
            margin: 5px 0;
        }
    }
    .slider{
        .slick-arrow{
            width: 25px;
            height: 30px;
            background-size: 20px 30px;
            background-repeat: no-repeat;
        }
        .slick-prev{
            left: -45px;
        }
        .slick-next{
            right: -45px;
        }
    }

}
    
@media (max-width: 767px){
    header{
        .logo__wrap{
            &:after{
                width: 50px;
                height: 50px;
                background-size: 40px 40px;
                left: -50px;
            }
            div{
                &:nth-child(1){
                    font-size: 35px;
                }
                &:nth-child(2){
                    font-size: 13px;
                }
            }
        }
        .official{
            div{
                &:nth-child(1){
                   
                    padding-top: 10px;
                }
                &:nth-child(2){
                    font-family: 'MuseoModerno';
                    font-size: 18px;
                    font-weight: 500;
                    padding-top: 10px;
                }
            }
        }
        .block-tel{
            &__num{
                font-size: 15px;
            }
            &__button_text{
                    font-size: 10px;
            }
        }
    }
    .first-screen{
        background-position: 15%;
        background-size: cover;
        min-height: 650px;
        &__inner{
            margin-top: 130px;
            align-items: center;
        }
        &__button-block{
            align-items: center;
        }
    }
    .slider{

        display: none;
    }
    .catalog{
        &__item{
            width: 45%;
            display: flex !important;
        }
        &__content{
                justify-content: space-around;

        }
        
        .nav-tabs .nav-link{
            padding: 0px 16px;
            margin: 0px 11px;
        }
    
    }
    .reviews__item{
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }
    .photo-people{
        margin-bottom: 20px;
    }
    .review__text-block{
        align-items: center;
    }
}

@media (max-width: 575px){
    .slick-slide img{
        display: inline-block;
    }
    .tab-content > .tab-pane, .pill-content > .pill-pane {
        display: block; /* undo display:none */
        height: 0; /* height:0 is also invisible */ 
        overflow: hidden; /* no-overflow */
    }
   .tab-content > .active, .pill-content > .active {
        height: auto; /* let the content decide it */
   } /* bootstrap hack end */
    header{
        .logo__wrap{
            margin-left: 0;
            &:after{
               display: none;
            }
            div{
                &:nth-child(1){
                    font-size: 35px;
                   
                }
                &:nth-child(2){
                    display: none;
                }
            }
        }
        .official{
            display: none;
        }
        .block-tel{
           display: none;
          
        }
    }
    .first-screen{
        background-position: 15%;
        background-size: cover;
        min-height: 650px;
        &__inner, 
        &__headline,
        &__button-block{
            align-items: center;
            text-align: center;
        }
        &__inner{
            margin-top: 130px;  
        }
        &__main-title{
            font-size: 30px;
        }
        &__subtitle{
            font-size: 25px;
        }
        &__icons-inner{
            display: none;
        }
        &__headline{
            margin-bottom: 0px;
        }
    }

    .advantage{
        min-height: 300px;
        &__item-block{
            max-width: 100%;
        }
        .advantage-icon{
            bottom:0;
            text-align: center;
        }
        &__item-wrap{
            min-height: 300px;
        }
        &__item-inner{
            align-items: baseline;
        }
}
        .consult {
            &__wrap{
                padding: 55px 0;
            }
        }
    .catalog{
        &__item{
            display: flex;
        }
        &__content{
            justify-content: space-around;
        }
        .nav-tabs .nav-link:not(:nth-child(3)){
            margin-bottom: 10px;
        }
        &__tabs{
            flex-direction: column;
            width: 100%;
            align-items:center;
            button{
                width:70%;       
            }
        }
        &__item-block{
            flex-direction: column;
            justify-content: center;
            .price{
                justify-content: center;
                display: flex;
                flex-direction: column;
            }
            .price-old{
                display: none;
            }
            .price-new{
                text-align: center;
            }
        }
        .nav-tabs .nav-link{
            padding: 15px 15px;
            transform: skew(0deg);
            font-size: 12px;
            text-transform: uppercase;
        }

    }

    .footer{
        min-height:300px;
        .contacts{
            min-height:100%;
        }
        .map_canvas{
            display: none;
        } 
    }
   
}

    